dSph data

M60-UCD1
lum = 4.1d7
r_half = 24.d0
ML = 3.6d0
M_mw = 6.5d10  
R_mw = 149.d3
MBlack = 2.1d7 !+1.4d7/-7.d6
-
Fornax UCD3
lum = 1.7d7
r_half = 50.d0
M_L = 3.d0
M_mw = 6.5d10  
R_mw = 149.d3
MBlack = 5.1d7 !3.3d6 !+1.4d6/-1.2d6
-
VUCD1
lum = 9.9d6
r_half = 18.d0
ML = 1.d0
M_mw = 6.5d10  
R_mw = 149.d3
MBlack = 
-
M59c0
lum = 1.6d7
r_half = 32.d0
ML = 1.d0
M_mw = 6.5d10  
R_mw = 149.d3
MBlack = 
-
Leo I
lum = 5.5d6
r_half = 298.d0
R_mw = 258.d3
M_mw = 6.5d10  
ML = 1.5d0
-
Fornax (new, from Lelli et al.)
lum = 2.04e7
r_half = 792.d0
M_L = 1.0
M_mw = 6.5e10  
R_mw = 149e3
-
NGC1052-DF2
lum = 1.1d8
r_half = 2.2d3
ML = 2.d0
M_mw = 1.d11
R_mw = 80.d3
-
NGC1052-DF4
lum = 1.7d8
r_half = 1.6d3
ML = 2.d0
M_mw = 1.d11
R_mw = 165.d3
-
Crater II
lum = 1.6e5
r_half = 1421.0   !1066.d0 this is half-light radius
M_L = 2.0
M_mw = 6.5e10
R_mw = 120e3
-
Segue I
lum = 346.7d0
r_half = 28.d0
R_mw = 28.d3
M_L = 10.d0
-
Andromeda XIX
lum = 3.31d5
r_half = 1799.d0
R_mw = 116.d3   
M_mw = 2.d0 * M_mw  !need baryonic mass of Andromeda, for now take twice M_mw
M_L = 2.d0
-
Carina
lum = 2.4d5
r_half = 321.d0
R_mw = 107.d3
M_L = 5.d0
-
Leo II (new, from Lelli et al.)
lum = 7.41e5
r_half = 219.0
M_L = 3.0
M_mw = 6.5e10  
R_mw = 236e3
-
Sculptor
lum = 1.4d6
r_half = 347.d0
R_mw = 86.d3
M_L = 4.d0
-
Draco
lum = 2.7d5
r_half = 261.d0
R_mw = 76.d3
M_L = 20.d0
-
Sextans (new)
lum = 4.37d5
r_half = 748.d0
R_mw = 89.d3
M_L = 2.d0
-
Ursa Minor
lum = 2.0d5
r_half = 373.d0
R_mw = 78.d3
M_L = 31.d0
-
NGC 2419 Globular Cluster
lum = 9.d5
r_half = 23.d0
R_mw = 87.5d3
M_L = 1.d0
-
NGC1052-DF2
lum = 1.1d8
r_half = 2.2d3
M_L = 2.d0
M_mw = 1.d11  ! mass of NGC1052
R_mw = 80.d3
-
ToyModel
lum = 1.0e7
r_half = 500.0
M_L = 1.0
R_mw = 200.0e3
M_mw = 1.0e15
-
